<title >Maille de Sport</title>
            <style> 
            h1{
                color:brown;
            }
            img{
                width: 150px;
            }
            .topo{
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: flex-start;
                background-color: #FFCC00;
            }
            .topo button{
                width: 150px;
                height: 150px;
                background-color: black;
                color: #FFCC00;
            }
            .topo button:hover{
                color: black;
                background-color: #FFCC00;
                border-color: #FFCC00;
                border: none 
            }
            .topo h1{
                color: black; 
            }
            .corpo img{
                height: 30%;
                width: 30%;
            }
            .corpo2{
                display: flex;
                justify-content: space-between;
                flex-wrap: nowrap;
                align-items: flex-start;
            }
            .corpo2 img{
                width: 20%;
                height: 20%;
            }
            footer{
                background-color: #FFCC00;
                height: 30%;
            }
            
            </style>
    </head>
    <body>
<header>
    <div class="topo">
        <img src="Maille de sport.png" alt="">        
        <h1><b> Maille de Sport </b></h1>
        <button type="button">Login</buttom>
    </div> 
    <div>
        <h1> Roupas para esportes: </h1>
            <p><b> Aqui traremos a vocês nossos clientes modas da cultura francesa para vocês aproveitarem
            a moda dos esportes 
            Aproveitem o máximo nossos produtos estaremos em todas as cidades futuramente então
            aproveitem 
            Traremos também produtos poliesportivos que são: Bolas de vôlei, futsal, queimada, 
            handebol, basquete, ping-pomg e tênis de quadra
            Também temos equipamentos de proteção e defesa </b></p>
    </div> 
</header>
    <div class= "Corpo">
        <img src="Banner.png" alt="Roupas esportivas">
    </div>
        <div class= "corpo2">
            <h3> Camisa térmica </h3>
            <img src="camisa termica.jpeg" alt="">
                     <p> Descrição da imagem </p>

            <h3> Bermuda de Ciclismo </h3>
            <img src="bermuda.jpg" alt="">
                    <p> descrição da imagem </p>

            <h3> Cojunto de roupas </h3>
            <img src="Conjunto.jpg" alt="">
                    <p> descrição da imagem </p>
        </div>
    <footer>
        <div class="">
            <h2> roda pé </h2>
            <p>Aqui vai conter informações de contato e os nomes dos criadores.</p>
        </div>
    </footer>
    </body>
</html>
